{
  "name": "sylphrena",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "onboard": "node onboard.js",
    "scan": "node onboard.js scan",
    "signout": "node onboard.js signout"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^5.9.0",
    "axios": "^1.7.2",
    "dotenv": "^17.2.4",
    "express": "^4.19.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6"
  },
  "description": ""
}
